{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=wellora_medical_database;user=root;password=Lucario786$@!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
